SERVER_PORT=server_port # default 3000
DB_HOST=db_host # default localhost
DB_PORT=db_port # default 5432
DB_USER=db_user # default postgres
DB_PASSWORD=db_password # default postgres
DB_NAME=db_name # default postgres
JWT_SECRET=some_secret_key # default secret
ALLOWED_ORIGINS=allowed_origins # default http://localhost:3000